<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      #chat {
        height: 300px;
      }
      #chatWrap {
        float: left;
        border: thin black solid;
      }
      #contentWrap {
        display: none;
      }
      .error{
        color: red
      }
      .whisper {
        color: grey;
        font-style: italic;
      }
      /*body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #chatWrap { list-style-type: none; margin: 0; padding: 0; }
      #chatWrap li { padding: 5px 10px; }
      #chatWrap li:nth-child(odd) { background: #eee; }*/
    </style>
  </head>
  <body>

    <div id="nickWrap">
      <p>enter nickname</p>
      <p id="nickError"></p>
      <form id="setNick">
        <input size="35" id="nickname"/>
        <input type="submit"/>
      </form>
    </div>


    <div id="contentWrap">
      <div id="chatWrap">
        <div id="chat"></div>
        <form id="messageForm" action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
      <div id="users"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      $(function () {

        var socket = io();
        let form = document.getElementById('messageForm')
        let m = document.getElementById('m');
        let chatWrap = document.getElementById('chatWrap');
        let nickForm = document.getElementById('setNick');
        let nickError = document.getElementById('nickError');
        let nickBox = document.getElementById('nickname');
        let users = document.getElementById('users');

        let userName = 'userTest';

        nickForm.addEventListener('submit', e => {
          e.preventDefault();
          socket.emit('new user', nickBox.value, function(data) {
            if (data) {
              nickWrap.style.display = 'none';
              nickWrap.style.pointerEvents = 'none';
              contentWrap.style.display = 'block';
            } else {
              nickError.innerHTML = 'username taken'
            }
          })
          nickBox.value = '';
        })

        socket.on('usernames', data => {
          let html = '';
          for (var i = 0; i < data.length; i++) {
            html += data[i] + '</br>'
          }
          users.innerHTML = html;
        });

        form.addEventListener('submit', e => {
          e.preventDefault();
          let msg = {
            user: userName,
            message: m.value
          }
          socket.emit('new message', m.value, function(data) {
            let message = data.msg;
            let nick = data.nick;
            let li = document.createElement('li');
            li.innerHTML = `<span class="error">${data}<span>`;
            chatWrap.append(li);
          });
          m.value = '';
          return false;
        })

        form.addEventListener('input', e => {
          if (m.value.length > 0) {
            socket.emit('typing', true);
          } else {
            socket.emit('typing', false);
          }
        })

        socket.on('new message', data => {
          createPost(data)
        });

        function createPost(data) {
          let message = data.msg;
          let nick = data.nick;
          let li = document.createElement('li');
          li.innerHTML = `<span class="msg">${nick}: ${message}<span>`;
          chatWrap.append(li);
        }

        socket.on('whisper', data => {
          let message = data.msg;
          let nick = data.nick;
          let li = document.createElement('li');
          li.innerHTML = `<span class="whisper">${nick}: ${message}<span>`;
          chatWrap.append(li);
        })

      });
    </script>
  </body>
</html>

<!--

Broadcast a message to connected users when someone connects or disconnects
Add support for nicknames
Don’t send the same message to the user that sent it himself. Instead, append the message directly as soon as he presses enter.

Add “{user} is typing” functionality

Show who’s online
Add private messaging

-->